MainWindow.xaml

<Window x:Class="Server_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Client"
        mc:Ignorable="d"
        Title="Serever-Client App" Height="450" Width="800">
    <Grid>
        <Button Name="Button_SendServer" Content="Отправить серверу" HorizontalAlignment="Left" Margin="52,370,0,0" VerticalAlignment="Top" Height="47" Width="232" IsEnabled="False" Click="Button_SendServer_Click" RenderTransformOrigin="0.504,0.018"/>
        <Button Name="Button_Connect" Content="Соединиться" HorizontalAlignment="Left" Margin="52,304,0,0" VerticalAlignment="Top" Width="99" Click="Button_Connect_Click" Height="39"/>
        <Button Name="Button_Disconnect" Content="Отключится" HorizontalAlignment="Left" Margin="192,304,0,0" VerticalAlignment="Top" Click="Button_Disconnect_Click" IsEnabled="False" Height="39" Width="92"/>
        <Label Content="IP-адрес" HorizontalAlignment="Left" Margin="33,275,0,0" VerticalAlignment="Top" Width="56" Height="39"/>
        <TextBlock Name="TextBox_Client" HorizontalAlignment="Left" Margin="336,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="362" Width="221"/>
        <TextBlock Name="TextBox_Server" HorizontalAlignment="Left" Margin="569,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="362" Width="221"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Сервер" HorizontalAlignment="Left" Margin="654,5,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_ServerId" HorizontalAlignment="Left" Margin="108,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <ListBox Name="DirList" Margin="33,47,485,164">
        </ListBox>
        <ComboBox Name="Device_Box" HorizontalAlignment="Left" Margin="34,15,0,0" VerticalAlignment="Top" Width="281" Height="21"/>

    </Grid>
</Window>
